Wixonic/File-Lister/action.yml
name: "Assets Bot"
description: "Display files in the README"
author: "Wixonic"

inputs:
  TOKEN:
    description: "GitHub Secret Token"
    required: true
  ignore:
    description: "Comma-separated list (without space) that contains all paths to ignore"

runs:
  using: "node16"
  main: "main.js"

branding:
  icon: "external-link"
  color: "white"

Wixonic/File-Lister/.github/workflows/file-lister.yml
- name: File Lister
  uses: Wixonic/File-Lister@1.0
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ignore: "node_modules"

Wixonic/File-Lister/.github/workflows/file-lister.yml
- name: File Lister
  uses: Wixonic/File-Lister@1.0
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ignore: "node_modules/"